
[kibana]
192.168.1.176 ansible_user=root ansible_ssh_private_key_file=authorized_keys
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[elasticsearch]
localhost ansible_connection=local

 [logstash]
192.168.1.173 ansible_user=root ansible_ssh_private_key_file=authorized_keys
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

#[all:vars]
#ansible_ssh_private_key_file=~/.ssh/id_rsa
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'