
[kibana]
192.168.1.176 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[elasticsearch]
localhost ansible_connection=local

 [logstash]
192.168.1.173 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
 