[logstash]
192.168.1.173 ansible_user=root ansible_ssh_private_key_file=~/.ssh/authorized_keys
[kibana]
192.168.1.176 ansible_user=root ansible_ssh_private_key_file=~/.ssh/authorized_keys 
[elasticsearch]
localhost ansible_connection=local

#logstash]
#92.168.1.173 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
  